<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hZN-i4-wJb">
                                <rect key="frame" x="0.0" y="99" width="439" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-9Y-1Xw">
                                        <rect key="frame" x="169.66666666666666" y="0.0" width="99.999999999999972" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LyY-ca-zE0"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="UcE-Bd-cTN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qj8-O8-gg2"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="xdY-5t-wdU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uBk-HI-a7O">
                                <rect key="frame" x="11" y="174" width="366" height="216"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwp-qI-ORK">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="216"/>
                                        <connections>
                                            <action selector="countDown:" destination="BYZ-38-t0r" eventType="valueChanged" id="GJ9-lW-tN2"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-Gr-6AV">
                                <rect key="frame" x="96" y="449" width="166" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8C-Dq-uLG">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start / Reset Timer" titleAlignment="center"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="UMZ-Tx-NRt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBk-HI-a7O" secondAttribute="trailing" constant="37" id="88b-FH-Q6m"/>
                            <constraint firstItem="Vwp-qI-ORK" firstAttribute="top" secondItem="Iaf-9Y-1Xw" secondAttribute="bottom" constant="58.3333333333333" id="EeU-J6-z5Y"/>
                            <constraint firstItem="V8C-Dq-uLG" firstAttribute="height" secondItem="Vwp-qI-ORK" secondAttribute="height" multiplier="0.158951" id="Hsz-db-jwv"/>
                            <constraint firstItem="Vwp-qI-ORK" firstAttribute="height" secondItem="hZN-i4-wJb" secondAttribute="height" multiplier="10.623" id="Wt3-PL-5J9"/>
                            <constraint firstItem="uBk-HI-a7O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="XdL-Cg-2Nd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hZN-i4-wJb" secondAttribute="trailing" id="efO-94-rJQ"/>
                            <constraint firstItem="hZN-i4-wJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fuh-r0-ebc"/>
                            <constraint firstItem="94Q-Gr-6AV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="ntO-60-eCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="94Q-Gr-6AV" secondAttribute="trailing" constant="177" id="qNP-Lr-Gjn"/>
                            <constraint firstItem="hZN-i4-wJb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="tUo-vf-VTu"/>
                            <constraint firstItem="uBk-HI-a7O" firstAttribute="top" secondItem="hZN-i4-wJb" secondAttribute="bottom" constant="58.329999999999998" id="uRM-ly-oIc"/>
                            <constraint firstItem="V8C-Dq-uLG" firstAttribute="top" secondItem="Vwp-qI-ORK" secondAttribute="bottom" constant="55.333333333333371" id="uUY-3o-BlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="bsR-6J-kWT"/>
                        <outlet property="startstopButton" destination="V8C-Dq-uLG" id="tor-ha-bni"/>
                        <outlet property="timeLabel" destination="Iaf-9Y-1Xw" id="l3B-8t-iGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
